{
  "name": "rockbear-tls-cert-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretty": "prettier --parser typescript --single-quote --trailing-comma none --print-width 120 --no-semi --write 'rockbear-tls.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.0.27",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  }
}
